<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework6</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="http://fonts.cdnfonts.com/css/roboto" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
<header>
    <div class="header_logo item">
        <img src="./images/logo%203.svg" alt="logo" class="item">
        <div class="header_letters">
            <div class="logo1">milan</div> <div class="logo2">holidays</div>
        </div>

        <div class="header_contacts">
            <div class="header_mail">tours@milanoholidays.com</div>
            <div class="header_number">+39 338 709 0880</div>
        </div>
    </div>

</header>
<main>
    <div class="wrapper_grid">
        <a class="tour-frame">
            <div class="tour-img-frame">
                <img src="images/image.png" alt="image" class="tour-img">
                <div class="tour-img-label">
                    <span>from</span>
                    <span>€50</span>
                    <span>View Details</span>
                </div>
            </div>
            <h2 class="tour-header">Shopping Tours</h2>
        </a>
        <a href="#" class="item text item2"><img src="./images/image%20(1).png" class="image_item" alt=""><div class="item_text">Sightseeing Tours</div></a>
        <a href="#" class="item text item3"><img src="./images/food.png" class="image_item" alt=""><div class="item_text">Food Tours</div></a>
        <a href="#" class="item text item4"><img src="./images/image%20(2).png" class="image_item" alt=""><div class="item_text">Bars & Nightlife</div></a>
        <a href="#" class="item text item5"><img src="./images/image%20(3).png" class="image_item" alt=""><div class="item_text">Art & Architecture</div></a>
        <a href="#" class="item text item6"><img src="./images/image%20(4).png" class="image_item" alt=""><div class="item_text">Walking Tours</div></a>
    </div>

</main>
<footer>
    <div class="footer_text">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</div>
</footer>

</body>
</html>